// Grid layout

.gds-status-bar {
  padding: 10px 0;
  border-bottom: 1px solid $border-colour;
  margin: 0 15px;
  @include media(tablet) {
    margin: 0 30px;
    max-width: 960px;
  }
  @include media($desktop) {
    margin: 0 auto;

  }

  p {
    display: table;
    margin: 0;
    strong.phase-tag {
      display: inline-block;
      background: $department-for-education-websafe;
    }
    span {
      display: table-cell;
    }
  }
}

.row {
  @extend %grid-row;
}

.row > div > span {
  background: $grey-3;
  color: $grey-4;
  display: block;
  text-align: center;
  padding: 15px 0;
  margin-bottom: 15px;
  @include media(tablet) {
    margin-bottom: 30px;
  }
}

@for $i from 1 through 12 {
  .col-#{$i} {
    @include grid-column($i / 12);
  }
}

.services-list {
  @extend %grid-row;
  li {
    margin-bottom: -1px;
    h2 {
      font-weight: bold;
    }
    p {
      margin-bottom: 0;
    }
  }
}

@include media(tablet) {
  .services-list {
    li {
      @include grid-column(6 / 12);
      padding: 15px;
    }
  }
}

aside {
  border-top: 5px solid $department-for-education-websafe;
  padding-top: 15px;
  h2.heading-medium {
    margin-top: .5em;
  }
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  @include media(tablet) {
    margin: 0 -15px;
  }
  a.card {
    flex: 0 0 100%;
    box-sizing: border-box;
    margin-bottom: 15px;
    @include media(tablet) {
      flex-basis: calc(50% - 30px);
      margin: 0 15px 30px;
    }
  }
}
